# Plugins versions
kotlinPluginVersion=1.9.21
cucumberRunnerPluginVersion=0.0.11
springframeworkPluginVersion=3.2.1
springDependencyManagementPluginVersion=1.1.4

# Dependencies versions
mockkVersion=1.13.9
kluentVersion=1.73
awsSdkVersion=1.12.641
cucumberVersion=7.15.0
restAssuredVersion=5.4.0
springCloudAwsVersion=3.1.0
testContainersVersion=1.19.3
kotlinxCoroutinesCoreVersion=1.7.3